
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzaXBocHV5ZWp5eXp2emh6YXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY3NzAzMDcsImV4cCI6MjA1MjM0NjMwN30.RjG7DjiLacnSpKjott0RB3QApji9NPQl8MzzfOuCgGs
VITE_SUPABASE_URL=https://ssiphpuyejyyzvzhzaqu.supabase.co